diabetes-monitoring-system
├── src
│   ├── app.py
│   ├── models
│   │   ├── predictor.py
│   │   └── xgboost_model.py
│   ├── data
│   │   └── data_processor.py
│   ├── utils
│   │   ├── visualizations.py
│   │   └── helpers.py
│   └── config
│       └── settings.py
├── tests
│   ├── __init__.py
│   ├── test_predictor.py
│   └── test_data_processor.py
├── requirements.txt
└── README.md
import streamlit as st
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns

st.set_page_config(page_title="Diabetes Monitoring System")
st.title("Diabetes Risk Prediction System")

# File upload
uploaded_file = st.file_uploader("Upload your CSV file", type=['csv'])

if uploaded_file is not None:
    # Load and display data
    df = pd.read_csv(uploaded_file)
    st.subheader("Dataset Preview")
    st.write(df.head())
    
    # Data Visualization
    st.subheader("Data Visualization")
    
    # Distribution plots
    fig, ax = plt.subplots(2, 2, figsize=(10, 10))
    for idx, column in enumerate(df.select_dtypes(include=['float64', 'int64']).columns[:4]):
        i, j = idx//2, idx%2
        sns.histplot(data=df, x=column, ax=ax[i,j])
    st.pyplot(fig)
    
    # Correlation heatmap
    st.subheader("Correlation Heatmap")
    fig, ax = plt.subplots(figsize=(10, 6))
    sns.heatmap(df.corr(), annot=True, cmap='coolwarm', ax=ax)
    st.pyplot(fig)
    
    # Prepare data for modeling
    if 'Outcome' in df.columns:  # Assuming 'Outcome' is the target variable
        X = df.drop('Outcome', axis=1)
        y = df['Outcome']
        
        # Train model
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
        model = xgb.XGBClassifier(random_state=42)
        model.fit(X_train, y_train)
        
        # Feature importance plot
        st.subheader("Feature Importance")
        fig, ax = plt.subplots(figsize=(10, 6))
        xgb.plot_importance(model, ax=ax)
        st.pyplot(fig)
        
        # User Input for Prediction
        st.subheader("Predict Diabetes Risk")
        user_input = {}
        for column in X.columns:
            user_input[column] = st.slider(f"Enter {column}", 
                                         float(df[column].min()), 
                                         float(df[column].max()),
                                         float(df[column].mean()))
        
        # Make prediction
        if st.button("Predict"):
            input_data = pd.DataFrame([user_input])
            prediction = model.predict_proba(input_data)[0]
            st.write(f"Probability of Diabetes: {prediction[1]:.2%}")
            
else:
    st.info("Please upload a CSV file to begin analysis")